# dama-game

./: .gitignore  .repomixignore  Dockerfile  README.md  pom.xml  railway.json  repomix-output.xml
src/main/java/com/dama/: Main.java
src/main/java/com/dama/controller/: AIPlayer.java  GameController.java  GameRecord.java  GameType.java  MenuController.java
src/main/java/com/dama/controller/players/: LocalHumanPlayer.java  Player.java
src/main/java/com/dama/dao/: GameRecordDao.java  SqliteGameRecordDao.java
src/main/java/com/dama/db/: DatabaseManager.java
src/main/java/com/dama/model/: Board.java  BoardModel.java  Color.java  Couleur.java  Damier.java  EtatJeu.java  GameState.java  MockBoardModel.java  Piece.java  PieceType.java  Position.java
src/main/java/com/dama/network/: Client.java  ClientHandler.java  Move.java  Server.java  Session.java  SessionManager.java
src/main/java/com/dama/view/: BoardPanel.java  BoardView.java  CheckersView.java  ControlPanel.java  GameFrame.java  GameOverView.java  GameWindow.java  MenuView.java  SessionOverlayView.java  StatusBar.java
src/test/java/com/dama/model/: BoardTest.java  DamierTest.java
